# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family CaskaydiaCove Nerd Font Mono
font_size   12.0
bold_font   auto
italic_font auto
bold_italic_font auto

# General
enable_ligatures yes

