# Fonts
# font_family CaskaydiaCove Nerd Font Mono
font_size   20.0
# bold_font   auto
# italic_font auto
# bold_italic_font auto

# General
enable_ligatures yes


# BEGIN_KITTY_FONTS
font_family      family='CaskaydiaCove Nerd Font Mono' postscript_name=CaskaydiaCoveNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
